VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtiaG1uc3JvZnp3cmdobWR1ZHJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4MzM5MzQsImV4cCI6MjA1OTQwOTkzNH0.rPnbtcb5VpeUgoLMNBgU4G3IP3di_KKtm7WkAEdgmyo
VITE_SUPABASE_URL=https://kbhmnsrofzwrghmdudri.supabase.co
VITE_GOOGLE_MAPS_API_KEY=your_google_maps_api_key_here